# ****** Configs Databases *******#
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_CONN_LIMIT=50
DB_TYPE=mysql

# ******** API Conf  *********#
DEVEMAIL=douglas5422@outlook.com
ALLOWED_ORIGINS=http://localhost:4200,http://www.localhost:4200
ENCRYPTION_KEY_FOR_EMAIL_CONF=